# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

#DROP USER sa;
#CREATE SCHEMA critter;
#CREATE USER 'sa'@'%' IDENTIFIED BY 'sa1234';
#GRANT ALL ON critter.* TO 'sa'@'%';
spring.datasource.url=jdbc:mysql://localhost:4406/critter
spring.datasource.username=sa
spring.datasource.password=sa1234

#create: Drop all tables for defined Entities, then create them.
#create-drop: Create tables, drop them when application stops.
#update: Attempt to migrate previous version of tables to match current Entities.
#validate: Throw an exception if tables or columns are missing.
#none: Do not initialize tables.
spring.jpa.hibernate.ddl-auto=create-drop

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true